#mega
!Title: Phylogenetic Analysis;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=4;
!Description
  Analysis ====================
    Analysis                                  = ====================
       Scope                                  = Pairs of taxa
    Estimate Variance                         = ====================
       Variance Estimation Method             = None
    Substitution Model                        = ====================
       Substitutions Type                     = Amino acid
       Model/Method                           = Poisson model
    Rates and Patterns                        = ====================
       Rates among Sites                      = Uniform Rates
       Pattern among Lineages                 = Same (Homogeneous)
    Data Subset to Use                        = ====================
       Gaps/Missing Data Treatment            = Pairwise deletion
;

[1] #P_aeruginosa
[2] #Acinetobacter_baumannii
[3] #Enterobacter_cloacae
[4] #Cupriavidus

[              1            2            3            4 ]
[1]               
[2]  0.0009564802              
[3]  0.0000000000 0.0009564802              
[4]  0.1936776600 0.1948397752 0.1936776600              

